<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="q1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-section">
            <div class="logo-container">
                <a href="https://www.antra.net"><img src="./AntraLogo.png" alt="Antra Logo"></a>
            </div>
        </div>

        <div class="main-header-content">
            <div class="header-top-row">
                <div>
                    <li class="dropdown" style="list-style-type: none;">
                        <a href="#" class="user-text">User<i class="fas fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.google.com" target="_blank" class="user-text">Admin</a></li>
                            <li><a href="https://www.google.com" target="_blank" class="user-text">Guest</a></li>
                        </ul>
                    </li>
                </div>
                <div class="header-right-items">
                    <div class="search-container">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>

            <div class="header-bottom-row">
                <nav>
                    <ul>
                        <li><a href="#">NEWS</a></li>
                        <li class="dropdown">
                            <a href="#">ABOUT THE UNIVERSITY <i class="fas fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.google.com" target="_blank">Univ 1</a></li>
                                <li><a href="https://www.google.com" target="_blank">Univ 2</a></li>
                                <li><a href="https://www.google.com" target="_blank">Univ 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">TRAINING COURSES <i class="fas fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.google.com" target="_blank">Course 1</a></li>
                                <li><a href="https://www.google.com" target="_blank">Course 2</a></li>
                                <li><a href="https://www.google.com" target="_blank">Course 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FOR COMPANIES</a></li>
                        <li><a href="#">FORUM</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>