<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./q2.css">
</head>

<body>
    <footer>
        <div class="upper-footer">
            <div class="upper-column">
                <h3 class="address-title">Corporate Office:</h3>
                <p class="address">21355 Ridgetop Circle</p>
                <p class="address">Suite #300</p>
                <p class="address">Dulles, VA 20166</p>
                <p class="address">Ph: 703 994 4545</p>
                <p class="address">email: info@antra.net</p>
            </div>

            <div class="upper-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="https://www.google.com" target="_blank">Technology Services</a></li>
                    <li><a href="https://www.google.com" target="_blank">Business Advisory Services</a></li>
                    <li><a href="https://www.google.com" target="_blank">Professional Services</a></li>
                    <li><a href="https://www.google.com" target="_blank">Blog</a></li>
                    <li><a href="https://www.google.com" target="_blank">About Us</a></li>
                    <li><a href="https://www.google.com" target="_blank">Contact Us</a></li>
                </ul>
            </div>

            <div class="upper-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="https://www.google.com" target="_blank">Case Studies</a></li>
                    <li><a href="https://www.google.com" target="_blank">White Papers</a></li>
                    <li><a href="https://www.google.com" target="_blank">Technology Resources</a></li>
                    <li><a href="https://www.google.com" target="_blank">Top Technology Trends 2017</a></li>
                    <li><a href="https://www.google.com" target="_blank">Agile Transformations</a></li>
                    <li><a href="https://www.google.com" target="_blank">Web & Mobile Application Development</a></li>
                </ul>
            </div>

            <div>
                <h3>Our Locations</h3>
                <img class="map" src="./world_map.PNG" alt="World map showing locations">
            </div>
        </div>

        <div class="lower-footer">
            © 2017 Antra, Inc. All Rights Reserved.
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                    <img class="icons" src="./facebook.svg" alt="Facebook" />
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <img class="icons" src="./x.svg" alt="Twitter" />
                </a>
                <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
                    <img class="icons" src="./inspire.svg" alt="LinkedIn" />
                </a>
            </div>
        </div>
    </footer>
</body>

</html>