.upper {
    height: 90px;
    background-color: rgb(66, 66, 189);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}

.lower {
    height: auto;
    background-color: rgba(162, 162, 173, 0.359);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
}

.lower-layout {
    height: auto;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


.apply {
    border: none;
    background-color: rgb(255, 149, 0);
    padding: 10px;
    color: white
}

.title {
    font-size: 30px;
    font-weight: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(84, 84, 173);
}

.sub-title {
    font-size: 15px;
    font-weight: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(84, 84, 173);
}

.hyperlink {
    text-decoration: none
}

.news {
    flex: 1;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    width: auto;
    height: auto;
    background-color: white;
}

.news-image {
    max-width: 100%;
    height: 1090;
    display: block;
    padding-bottom: 15px;
}

.date {
    text-align: right;
}

.publisher {
    border-bottom: 1px solid #515151;
    padding-bottom: 8px;
    margin-bottom: 4px;
}

.tags {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.pages {
    padding-top: 30px;
    padding-bottom: 30px;
}

.page-button {
    border: none;
    background-color: rgb(81, 0, 255);
    width: 25px;
    height: 25px;
    color: white;
}

.page-button-first {
    border: none;
    background-color: rgb(255, 149, 0);
    width: 25px;
    height: 25px;
    color: white;
}