<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./q3.css">
</head>

<body>
    <main>
        <div class="upper">
            <div><a href="https://www.antra.net"><button class="apply">Apply Now</button></a></div>
        </div>

        <div class="lower">
            <h1 class="title">News</h1>
            <div class="lower-layout">
                <div class="news">
                    <h4 class="sub-title">LEVEL # 0 STARTS ON THE 5TH OF JULY</h4>
                    <p class="date"> 18/06/2014</p>
                    <p class="publisher"> Published by: Alexandra Svilarova</p>
                    <img class="news-image" src="placeholder.png"> </img>
                    <p class="publisher"> The deadline for application is extended to the 3rd of July</p>
                    <p class="tags"> Tags: antra-inc home-page antra apply deadline application July</p>
                </div>

                <div class="news">
                    <h4 class="sub-title">SUMMER BREAK + SCHEDULE FOR LEVEL #1</h4>
                    <p class="date"> 13/06/2014</p>
                    <p class="publisher"> Published by: Alexandra Svilarova</p>
                    <img class="news-image" src="placeholder.png"> </img>
                    <p class="publisher"> Aummber break 2-10 augest</p>
                    <p class="tags"> Tags: antra-inc home-page antra schedule summer-vacation exams</p>
                </div>

                <div class="news">
                    <h4 class="sub-title">FEEDBACK FROM <a href="https://www.antra.net" class="hyperlink">Antra Inc</a>
                        CONF MAY 2014</h4>
                    <p class="date"> 02/06/2014</p>
                    <p class="publisher"> Published by: Petya Grozdarska</p>
                    <img class="news-image" src="placeholder.png"> </img>
                    <p class="publisher">Responses from the questionnaire about the usefulness of the first
                        <a href="https://www.antra.net" class="hyperlink">Antra Inc</a> Conf
                    </p>
                    <p class="tags"> Tags: antra-inc home-page antra-conf conference feedback</p>
                </div>
            </div>
            <div class="pages">

                <button class="page-button-first">1</button>
                <button class="page-button">2</button>
                <button class="page-button">3</button>
                <button class="page-button">4</button>
                <button class="page-button">5</button>
                <button class="page-button">></button>
            </div>
        </div>



    </main>
</body>


</html>