<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./q4.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <img src="background.jpg" class="background-image" alt="background"></img>
                <h1 class="title"> In the twilight of one's life </h1>
            </div>

            <div class="nav">
                <ul>
                    <li class="first-nav"><a href="https://www.google.com">Home</a></li>
                    <li><a href="https://www.google.com">ABOUT</a></li>
                    <li><a href="https://www.google.com">BLOG</a></li>
                    <li><a href="https://www.google.com">GALLERY</a></li>
                    <li><a href="https://www.google.com">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <div class="content">

            <section class="left">
                <div class="products">
                    <h2 class="sub-sub-title">WELCOME TO HOME PAGE</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rem neque delectus temporibus
                        ullam
                        veniam ipsa, itaque mollitia deserunt repellendus, ut ab cum eos, atque voluptatum in numquam
                        consequatur laboriosam!
                    </p>
                </div>
                <div class="products">
                    <h2 class="sub-sub-title">PRODUCTS</h2>
                    <div class="sub-products">
                        <div class="item">
                            <img src="placeholder.png" class="product-image" alt="product"></img>
                            <div class="description">
                                <h4 class="sub-title"> Just try to find me </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptates eum
                                    voluptatem
                                    assumenda temporibus minus inventore exercitationem accusamus. Voluptate provident
                                    accusamus ex nisi aut vel eos adipisci veniam sit saepe.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="placeholder.png" class="product-image" alt="product"></img>
                            <div class="description">
                                <h4 class="sub-title"> Meeting Place </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptates eum
                                    voluptatem
                                    assumenda temporibus minus inventore exercitationem accusamus. Voluptate provident
                                    accusamus ex nisi aut vel eos adipisci veniam sit saepe.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="placeholder.png" class="product-image" alt="product"></img>
                            <div class="description">
                                <h4 class="sub-title"> Skate Show</h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptates eum
                                    voluptatem
                                    assumenda temporibus minus inventore exercitationem accusamus. Voluptate provident
                                    accusamus ex nisi aut vel eos adipisci veniam sit saepe.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="right">
                <div class="news">
                    <h2 class="sub-sub-title">NEWS</h2>
                    <div class="sub-news">
                        <div class="sub-sub-news">
                            <h4>August 2, 2009</h4>
                            <p>Aliquam eget varius arcu.</p>
                            <p><a href="https://www.google.com">see more...</a></p>
                        </div>
                        <div class="sub-sub-news">
                            <h4>August 1, 2009</h4>
                            <p>Aliquam eget varius arcu.</p>
                            <p><a href="https://www.google.com">see more...</a></p>
                        </div>
                        <div class="sub-sub-news">
                            <h4>July 28, 2009</h4>
                            <p>Aliquam eget varius arcu.</p>
                            <p><a href="https://www.google.com">see more...</a></p>
                        </div>
                    </div>

                </div>

                <div class="products">
                    <h2 class="sub-sub-title">MESSAGES</h2>
                    <div class="sub-sub-news">
                        <h4>July 28, 2009</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum repellendus culpa
                            ipsa a nemo asperiores sapiente quisquam aliquam delectus, atque tempora quos dolor quaerat
                            eos nesciunt perferendis vel enim.</p>
                        <p><a href="https://www.google.com">see all...</a></p>
                    </div>
                </div>
            </section>


        </div>

        <footer class="footer">
            <div class="footer-content">
                <p>In the twilight of one's life © August 2009 | <a href="_blank">XHTML</a>| <a href="_blank">CSS</a>
                </p>
            </div>
        </footer>
    </div>
</body>



</html>