C:\Users\harry\RiderProjects\d1\day6\day6\bin\Debug\net9.0\day6.exe
C:\Users\harry\RiderProjects\d1\day6\day6\bin\Debug\net9.0\day6.deps.json
C:\Users\harry\RiderProjects\d1\day6\day6\bin\Debug\net9.0\day6.runtimeconfig.json
C:\Users\harry\RiderProjects\d1\day6\day6\bin\Debug\net9.0\day6.dll
C:\Users\harry\RiderProjects\d1\day6\day6\bin\Debug\net9.0\day6.pdb
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\day6.AssemblyInfoInputs.cache
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\day6.AssemblyInfo.cs
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\day6.csproj.CoreCompileInputs.cache
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\day6.dll
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\refint\day6.dll
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\day6.pdb
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\day6.genruntimeconfig.cache
C:\Users\harry\RiderProjects\d1\day6\day6\obj\Debug\net9.0\ref\day6.dll
