<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 2px double black;
            border-collapse: collapse;
        }

        td {
            padding: 2px;
            font-size: 8px;
            height: 40px;
        }

        th {
            font-size: 20px;
            text-align: right;
        }

        button {
            font-size: inherit;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <table style="table-layout: fixed; width: 300px;">
        <thead>
            <tr>
                <th colspan="4">
                    <a href="https://antra.net" target="_blank">
                        <button>Antra LIFE</button>
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" style="text-align: left; vertical-align: top;">
                    <a href="https://google.com" target="_blank"><button>Google</button></a>
                </td>
                <td colspan="2" style="text-align: right; vertical-align: top;">
                    <a href="https://github.com" target="_blank"><button>GitHub</button></a>
                </td>
            </tr>

            <tr>
                <td style="text-align: center; vertical-align: top;">
                    <a href="https://facebook.com" target="_blank"><button>FB</button></a>
                </td>
                <td style="text-align: left; vertical-align: middle;">
                    <a href="https://gmail.com" target="_blank"><button>GMail</button></a>
                </td>
                <td style="text-align: center; vertical-align: bottom;">
                    <a href="https://youtube.com" target="_blank"><button>YouTube</button></a>
                </td>
                <td style="text-align: left; vertical-align: middle;">
                    <a href="https://play2048.co" target="_blank"><button>2048</button></a>
                </td>
            </tr>

            <tr>
                <td style="text-align: right; vertical-align: bottom;">
                    <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank"><button>Food</button></a>
                </td>
                <td colspan="2" style="text-align: left; vertical-align: bottom;">
                    <a href="https://store.steampowered.com" target="_blank"><button>Game</button></a>
                </td>
                <td>
                    <table class="temp">
                        <tr>
                            <td style="height: 7px;">
                                <a href="https://x.com" target="_blank"><button>Social
                                        Life</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 7px;">
                                <a href="https://en.wikipedia.org/wiki/Sleep" target="_blank"><button>Sleep</button></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <th colspan="3">
                    <a href="https://en.wikipedia.org/wiki/Beer" target="_blank"><button>Beer ></button></a>
                </th>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Toilet" target="_blank"><button>WC</button></a>
                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>